<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_markdown_code_inline">#1F000000</color>
    <color name="background_markdown_code_block">#0F000000</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red_400">#FF0000</color>
    <color name="red_800">#C4001D</color>

    <color name="grey_200">#EEEEEE</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>

    <color name="red_error">#DC143C</color>
    <color name="red_error_link">#FC143C</color>
</resources>
